{
  "name": "discord-tournament-bot",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node -r esm src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node_modules/.bin/webpack --config webpack.config.js --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidovdijk/discord-tournament-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guidovdijk/discord-tournament-bot/issues"
  },
  "homepage": "https://github.com/guidovdijk/discord-tournament-bot#readme",
  "devDependencies": {
    "discord.js": "^11.5.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "firebase": "^7.8.1",
    "firebase-admin": "^8.9.2"
  }
}
